# quartz-scheduler

./: pom.xml
src/main/java/com/example/demospringquartz/: DemoSpringQuartzApplication.java
src/main/java/com/example/demospringquartz/batch/listener/: HelloWorldJobExecutionListener.java  HelloWorldStepExecutionListener.java
src/main/java/com/example/demospringquartz/batch/processor/: InMemItemProcessor.java
src/main/java/com/example/demospringquartz/batch/reader/: InMemReader.java
src/main/java/com/example/demospringquartz/batch/writer/: ConsoleItemWriter.java
src/main/java/com/example/demospringquartz/component/: JobScheduleCreator.java
src/main/java/com/example/demospringquartz/config/: BatchConfiguration.java  SchedulerConfig.java
src/main/java/com/example/demospringquartz/controller/: EmailSchedulerController.java  KafkaController.java
src/main/java/com/example/demospringquartz/entities/: Book.java  Product.java  SchedulerJobInfo.java
src/main/java/com/example/demospringquartz/factory/: SchedulerJobFactory.java
src/main/java/com/example/demospringquartz/jobs/: EmailJob.java  SimpleCronJob.java  SimpleJob.java
src/main/java/com/example/demospringquartz/json/: CompanyViews.java  JacksonExample.java  Staff.java
src/main/java/com/example/demospringquartz/listener/: HelloWorldJobExecutionListener.java  HelloWorldStepExecutionListener.java
src/main/java/com/example/demospringquartz/payload/: EmailRequest.java  EmailResponse.java
src/main/java/com/example/demospringquartz/repository/: JdbcDeApprovalRepository.java  SchedulerJobInfoRepository.java
src/main/java/com/example/demospringquartz/repository/impl/: JdbcDeApprovalRepositoryImpl.java
src/main/java/com/example/demospringquartz/service/: EmailSchedulerService.java  SchedulerJobService.java
src/main/java/com/example/demospringquartz/service/impl/: Consumer.java  EmailSchedulerServiceImpl.java  Producer.java  SchedulerJobServiceImpl.java
src/main/resources/: application.properties
src/main/resources/ERD/: ERD Batch Job.mwb  ERD Batch Job.mwb.bak
src/main/resources/input/: product.csv  productpipe.csv
src/main/resources/json/: intro_api.json  intro_user.json  online_store.json
src/main/resources/sql/: script_v2.sql  script_v3.sql
src/test/java/com/example/demospringquartz/: DemoSpringQuartzApplicationTests.java  JsonPathUnitTest.java  OperationIntegrationTest.java  Test.java
