# Spring datasource
spring.datasource.url=jdbc:mysql://localhost:3306/quartz_demo?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=baosql76

# Quartz Properties
spring.quartz.job-store-type=jdbc
# This is the number of threads that are available for concurrent execution of jobs
spring.quartz.properties.org.quartz.threadPool.threadCount=5
# org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
spring.quartz.properties.org.quartz.scheduler.instanceName=spring-boot-quartz

# Mail Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=acquyhexom20@gmail.com
spring.mail.password=prodangcap96

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
